{
  "name": "hapiAPIStress",
  "version": "0.0.1",
  "description": "API para teste de stress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "hapiAPIStress"
  },
  "author": "Hugo Iuri @hugoiuri",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^2.9.25",
    "boom": "^2.7.1",
    "good": "^6.1.2",
    "good-console": "^5.0.0",
    "hapi": "^8.4.0",
    "joi": "^6.4.1"
  }
}
